Semester 7/CS4135 - Software Architectures/SoftwareArchitectures/project1/Battleship/Battleship/BattleshipTest.xaml

<Window x:Class="Battleship.BattleshipTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleshipTest" Height="543" Width="1001" Closing="Window_Closing" MinWidth="900" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="393*" />
            <RowDefinition Height="111" />
        </Grid.RowDefinitions>
        <RichTextBox Margin="10,10,10,10" Name="richTextBox1" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <GroupBox Grid.Row="1" Header="Team Setup" HorizontalAlignment="Left" Margin="10,0,0,12" Name="groupBox1" Width="528" Height="99" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Select Two." Height="28" HorizontalAlignment="Left" Margin="5,4,0,0" Name="label1" VerticalAlignment="Top" />
                <CheckBox Content="Easy Team" Height="16" HorizontalAlignment="Left" Margin="93,8,0,0" Name="easyTeam_TB" VerticalAlignment="Top" />
                <CheckBox Content="Hard Team" Height="20" HorizontalAlignment="Left" Margin="93,30,0,0" Name="hardTeam_TB" VerticalAlignment="Top" />
                <CheckBox Content="Computer" Height="16" Margin="93,52,0,0" Name="computerTeam_TB" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                <Label Content="Computer 1 AI" Height="28" HorizontalAlignment="Left" Margin="179,7,0,0" Name="Computer_1_AI_lbl" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="276,0,0,43" Name="Computer_1_AI_cb" VerticalAlignment="Bottom" Width="120" />
                <Label Content="Computer 2 AI" Height="28" HorizontalAlignment="Left" Margin="179,38,0,0" Name="Computer_2_AI_lbl" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="276,0,0,14" Name="Computer_2_AI_cb" VerticalAlignment="Bottom" Width="120" />
                <Button Content="Create Teams" Height="23" HorizontalAlignment="Left" Margin="410,0,0,26" Name="createTeamsButton" VerticalAlignment="Bottom" Width="93" Click="createTeamsButton_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Game Control" Height="98" Margin="0,0,12,13" Name="groupBox2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="272">
            <Grid>
                <Button Content="Restore Memento ( undo move )" HorizontalAlignment="Right" Margin="0,0,6,40" Name="restoreMememtoButton" Width="181" IsEnabled="False" Height="23" VerticalAlignment="Bottom" Click="restoreMememtoButton_Click" />
                <Button Content="Start Game" Margin="0,0,6,8" Name="gameControlButton" Click="gameControlButton_Click" Height="23" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Right" Width="244" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
