Semester 7/CS4135 - Software Architectures/SoftwareArchitectures/project2/CalculatorService/CalculatorClient/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="377" Width="288" Loaded="Window_Loaded">
    <Grid Name="mainContainer">
        <TextBox Height="43" HorizontalAlignment="Left" Margin="14,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="240" FontSize="26" TextAlignment="Right" />
        <Button Content="C" Height="44" HorizontalAlignment="Left" Margin="16,79,0,0" Name="button1" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="&lt;-" Height="44" HorizontalAlignment="Left" Margin="77,79,0,0" Name="button2" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="7" Height="44" HorizontalAlignment="Left" Margin="16,129,0,0" Name="button4" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="8" Height="44" HorizontalAlignment="Left" Margin="77,129,0,0" Name="button5" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="9" Height="44" HorizontalAlignment="Left" Margin="138,129,0,0" Name="button6" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="4" Height="44" HorizontalAlignment="Left" Margin="16,179,0,0" Name="button7" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="5" Height="44" HorizontalAlignment="Left" Margin="77,179,0,0" Name="button8" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="6" Height="44" HorizontalAlignment="Left" Margin="138,179,0,0" Name="button9" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="1" Height="44" HorizontalAlignment="Left" Margin="16,229,0,0" Name="button10" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="2" Height="44" HorizontalAlignment="Left" Margin="77,229,0,0" Name="button11" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="3" Height="44" HorizontalAlignment="Left" Margin="138,229,0,0" Name="button12" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="x" Height="44" HorizontalAlignment="Left" Margin="199,79,0,0" Name="button13" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="-" Height="44" HorizontalAlignment="Left" Margin="199,129,0,0" Name="button14" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="+" Height="44" HorizontalAlignment="Left" Margin="199,179,0,0" Name="button15" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="/" Height="44" HorizontalAlignment="Left" Margin="199,229,0,0" Name="button16" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="0" Height="44" HorizontalAlignment="Left" Margin="77,279,0,0" Name="button18" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
        <Button Content="=" Height="44" HorizontalAlignment="Left" Margin="199,279,0,0" Name="button20" VerticalAlignment="Top" Width="55" FontWeight="Bold" />
    </Grid>
</Window>
